<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <title>
            Manipulator operation
            - ARPES Manual
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "Manipulator operation";
            var mkdocs_page_input_path = "manipulator.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../js/jquery-2.1.1.min.js" defer></script>
        <script src="../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href=".." class="icon icon-home">
                        ARPES Manual</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../system-details/">About System</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../sample-mounting/">Sample mounting</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../helium-lamp-operation/">Operation of helium lamp</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../purge-helium-line/">Procedure to purge helium gas line</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../slit-dim/">Analyzer slit dimension</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../power-supply-connections/">SCIENTA Power Supply Connections</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../spin-supply/">Supply information for Spin measurements</a>
                        </li>
                        
                        <li
                            class="toctree-l1 current"
                        >
                            
    <a class="current" href="./">Manipulator operation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#reference-positions">Reference positions</a></li>
    

    <li class="toctree-l2"><a href="#manipulator-operation">Manipulator operation</a></li>
    

    <li class="toctree-l2"><a href="#re-calibration">Re-calibration</a></li>
    

    <li class="toctree-l2"><a href="#reinstallation-of-manipulator-softwaredriver">Reinstallation of manipulator software/driver</a></li>
    

    <li class="toctree-l2"><a href="#troubleshooting">Troubleshooting</a></li>
    

    <li class="toctree-l2"><a href="#user-manuals">User manuals</a></li>
    

    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../x-ray/">X-ray source operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../sputtering/">Sputter gun operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../heating/">Heating stage operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../analyzer/">Analyzer Operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../data-analysis/">Data analysis</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../resolution/">ARPES Resolution</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../misc/">Miscellaneous</a>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href=".."
                        >ARPES Manual</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="..">ARPES Manual</a>
            &raquo;
        </li>
           
        <li>Manipulator operation</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="reference-positions">Reference positions</h3>
<ul>
<li>
<p>Sample transfer position: <br/>
X = 17.20 mm <br/>
Z = 43.7 cm <br/>
θ = 95° <br/>
<br/></p>
</li>
<li>
<p>Rotate the manipulator from transfer to measurement position (θ : 95° → 2°) in
the preparation chamber. Set the XY stage more or less at the center. <br/>
X = 15 mm <br/>
Y = 14 mm <br/>
Z = 40 cm <br/>
<br/></p>
</li>
<li>
<p>To the manipulator to pass through the neck of analysis chamber (Z : 40 cm →
12 cm):  <br/>
X = 18 mm <br/>
Y = 8 mm <br/>
<br/></p>
</li>
<li>
<p>Manipulator movement in front of analyzer (Z &lt; 12 cm):
X = 18 mm <br/>
Y = 16 mm <br/>
<br/></p>
</li>
<li>
<p>Measurement position (depending on the sample/substrate thickness):
X = 12 mm <br/>
Y = 16 mm <br/>
Z = 1.675 cm <br/></p>
</li>
</ul>
<h3 id="manipulator-operation">Manipulator operation</h3>
<p>Always double check the x- and y-positions before moving the manipular
z-position and rotations. In order to move the manipulator, input the absolute
position, press enter, and once ready click the play button. Always watch inside
the chamber when manipulator is moving.</p>
<p><img alt="manipulator motion" src="../img/manipulator-motion.png" style="width:400px" /></p>
<h3 id="re-calibration">Re-calibration</h3>
<p>If the manipulator position is known, one can set it from the settings:</p>
<p><img alt="manipulator main-window" src="../img/manipulator-main-window.png" style="width:400px" /></p>
<p>You can also access settings and calibration from the Setup menu.</p>
<p><img alt="manipulator calibration" src="../img/manipulator-calibration.png" style="width:400px" /></p>
<h3 id="reinstallation-of-manipulator-softwaredriver">Reinstallation of manipulator software/driver</h3>
<ol>
<li>Install Microsoft .NET framework 3.5</li>
<li>Install MOXA serial to USB adapter UPort 1250 driver. You can download the
drivers from MOXA <a href="https://moxa.com/en/support/product-support/software-and-documentation?psid=114475">website</a>.
If you have problem finding the driver in the official website, you may try
<a href="http://pranabdas.github.io/drive/downloads/moxa-uport-1200-v3.1.zip">this</a>.</li>
<li>Once the driver is installed and instruments are plugged in, the device
should appear in Windows Device Manager.</li>
</ol>
<p><img alt="device-manager" src="../img/device-manager.png" style="width:500px" /> <br/><br/>
4. Set the correct port settings:</p>
<p><img alt="port-settings" src="../img/moxa-port-settings.png" style="width:400px" /> <br/><br/>
5. Download and unzip the <a href="http://pranabdas.github.io/drive/downloads/manipulator.zip">manipulator program</a>. Note that the
settings are specific to our system.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<ol>
<li>If there are communication issues, make sure the COM port in Device manager
and manipulator settings are same.</li>
</ol>
<p><img alt="manipulator-settings" src="../img/manipulator-settings.png" style="width:500px" /> <br/><br/>
2. Often after power down or reconnecting the cables, the motor may give error
due to high acceleration. In that case, reduce the motor speed (2°/s^2):</p>
<p><img alt="motor-speed" src="../img/motor-speed.png" style="width:500px" /> <br/><br/>
3. You can save/reload manipulator settings to/from a file (look for the
respective icons in the top bar in the setup window).</p>
<h3 id="user-manuals">User manuals</h3>
<ul>
<li>
<p><a href="https://file-storage.github.io/manuals/Manipulator-Service-Book.pdf" target="_blank">Manipulator Service Book</a></p>
</li>
<li>
<p><a href="https://file-storage.github.io/manuals/Manual-Manipulator-v25.pdf" target="_blank">Manipulator Software Manual</a></p>
</li>
</ul> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../x-ray/" class="btn btn-neutral float-right" title="X-ray source operation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../spin-supply/" class="btn btn-neutral" title="Supply information for Spin measurements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2021 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../spin-supply/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../x-ray/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
        <script>
            var base_url = "..";
        </script>
        <script src="../js/theme.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>
    </body>
</html>
