<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <meta name="author" content="Pranab Das" />
         
        <link rel="shortcut icon" href="../img/favicon.ico" />
        
        <title>
            Backing chambers
            - ARPES Manual
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="../css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../css/theme_extra.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/github.min.css"
        /> 
        <script>
            // Current page data
            var mkdocs_page_name = "Backing chambers";
            var mkdocs_page_input_path = "baking.md";
            var mkdocs_page_url = null;
        </script>
        
        <script src="../js/jquery-2.1.1.min.js" defer></script>
        <script src="../js/modernizr-2.8.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script> 
    </head>

    <body class="wy-body-for-nav" role="document">
        <div class="wy-grid-for-nav">
            
            <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
                <div class="wy-side-nav-search">
                    <a href=".." class="icon icon-home">
                        ARPES Manual</a
                    > <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
                </div>

                <div
                    class="wy-menu wy-menu-vertical"
                    data-spy="affix"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <ul class="current">
                         
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="..">Table of Contents</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../system-details/">About System</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../sample-mounting/">Sample mounting</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../helium-lamp-operation/">Operation of helium lamp</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../purge-helium-line/">Procedure to purge helium gas line</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../slit-dim/">Analyzer slit dimension</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../power-supply-connections/">SCIENTA Power Supply Connections</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../spin-supply/">Supply information for Spin measurements</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../manipulator/">Manipulator operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../x-ray/">X-ray source operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../sputtering/">Sputter gun operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../heating/">Heating stage operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../analyzer/">Analyzer Operation</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../data-analysis/">Data analysis</a>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../resolution/">ARPES Resolution</a>
                        </li>
                        
                        <li
                            class="toctree-l1 current"
                        >
                            
    <a class="current" href="./">Backing chambers</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#backing-the-chambers-and-instruments">Backing the chambers and instruments</a></li>
    

    <li class="toctree-l2"><a href="#reference-log">Reference log</a></li>
    

    </ul>
                        </li>
                        
                        <li
                            class="toctree-l1"
                        >
                            
    <a class="" href="../misc/">Miscellaneous</a>
                        </li>
                        
                    </ul>
                </div>
                &nbsp;
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                
                <nav
                    class="wy-nav-top"
                    role="navigation"
                    aria-label="top navigation"
                >
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href=".."
                        >ARPES Manual</a
                    >
                </nav>

                
                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://pranabdas.github.io/">Home</a>&raquo;</li>
        <li><a href="https://pranabdas.github.io/docs/">Docs</a>&raquo;</li>
        <li>
            <a href="..">ARPES Manual</a>
            &raquo;
        </li>
           
        <li>Backing chambers</li>
        
    </ul>
    <hr />
</div>
                        <div role="main">
                            <div class="section">
                                 <h3 id="backing-the-chambers-and-instruments">Backing the chambers and instruments</h3>
<p>Once the ultra high vacuum components are exposed to the atmosphere, they
require baking at high temperature (usually 110°-150&nbsp;°C) in order to
release various contaminants from the walls of the chambers.</p>
<p>Our ARPES chambers are usually baked at 120&nbsp;°C for 72 hours after various
maintenance and upgrade works. In order to bake the chambers follow the steps:</p>
<ol>
<li>Switch off the manipulator motor driver electrics. Disconnect the motor
cables. Remove the motors. Leave the screws on the manipulator.</li>
<li>Remove all the junction boxes and cables.</li>
<li>Remove camera and cables.</li>
<li>Remove the slit wheel knob. Note down the reading or make sure nobody changes
the knob wheel while detached.</li>
<li>Remove high voltage isolators for the Mott detector.</li>
<li>Remove all other components that cannot be baked e.g., LED lights, cameras,
cooling water pipes.</li>
<li>Cover all the windows, and feed through by aluminum foil.</li>
<li>Setup the baking tents.</li>
</ol>
<h3 id="reference-log">Reference log</h3>
<p>For you reference of various conditions, here is sample logbook:</p>
<p><strong>11/Mar/2019</strong></p>
<p>We are preparing the bake out of analyzer and preparation chamber.</p>
<p>Chamber pressure before we started: <br />
Analyzer : 4.34 ✕ 10<sup>-8</sup> mbar <br />
Spin : 1.13 ✕ 10<sup>-8</sup> mbar <br />
Prep : 2.72 ✕ 10<sup>-8</sup> mbar <br />
Buffer : 3.94 ✕ 10<sup>-7</sup> mbar <br /></p>
<ul>
<li>Removed analyzer preamplifier junction boxes</li>
<li>Removed slit wheel knob (analyzer slit = 500)</li>
<li>Removed detector camera</li>
<li>Remove x-ray source water supply and connections.</li>
</ul>
<p>Baking the chamber for 68 hours at 120&nbsp;°C.</p>
<p>Baking started at 14:36 hrs.</p>
<p>At 16:00, temperature reached 78&nbsp;°C. Started TSP. 5 days 10 hours,
sublimate every 3 hours.</p>
<p>Started NEG pump in conditioning mode.</p>
<p>Settings for NEG conditioning:</p>
<p><img alt="NEG-conditioning" src="../img/neg-conditioning.png" style="width:400px;" /></p>
<p>Maximum time can be set for conditioning is 48 hours. We need to restart the NEG
conditioning after 48 hours or before.</p>
<p>Chamber pressure at 17:30 <br />
Analyzer : 3.88 ✕ 10<sup>-7</sup> mbar <br />
Spin : 2.36 ✕ 10<sup>-7</sup> mbar <br />
Prep : 5.80 ✕ 10<sup>-7</sup> mbar <br />
Buffer : 3.60 ✕ 10<sup>-6</sup> mbar <br />
Readings on the gauges, NOT on the PCUs. <br /></p>
<p><strong>12/Mar/2019</strong></p>
<p>Chamber pressure at 11:00 <br />
Analyzer : 2.99 ✕ 10<sup>-7</sup> mbar <br />
Spin : 9.96 ✕ 10<sup>-8</sup> mbar <br />
Prep : 3.55 ✕ 10<sup>-7</sup> mbar <br />
Buffer : 2.18 ✕ 10<sup>-6</sup> mbar <br />
<br />
Chamber pressure at 17:30 <br />
Analyzer : 2.16 ✕ 10<sup>-7</sup> mbar <br />
Spin : 7.70 ✕ 10<sup>-8</sup> mbar <br />
Prep : 2.30 ✕ 10<sup>-7</sup> mbar <br />
Buffer : 1.68 ✕ 10<sup>-6</sup> mbar <br /></p>
<p><strong>13/Mar/2019</strong></p>
<p>Chamber pressure at 11:30 <br />
Analyzer : 1.13 ✕ 10<sup>-7</sup> mbar <br />
Spin : 4.71 ✕ 10<sup>-8</sup> mbar <br />
Prep : 1.23 ✕ 10<sup>-7</sup> mbar <br />
Buffer : 1.03 ✕ 10<sup>-6</sup> mbar <br />
<br />
Chamber pressure at 17:15 <br />
Analyzer : 9.58 ✕ 10<sup>-8</sup> mbar <br />
Spin : 4.19 ✕ 10<sup>-8</sup> mbar <br />
Prep : 1.04 ✕ 10<sup>-7</sup> mbar <br />
Buffer : 8.90 ✕ 10<sup>-7</sup> mbar <br /></p>
<p><strong>14/Mar/2019</strong></p>
<p>Chamber pressure at 11:25 <br />
Analyzer : 6.96 ✕ 10<sup>-8</sup> mbar <br />
Spin : 3.43 ✕ 10<sup>-8</sup> mbar <br />
Prep : 7.08 ✕ 10<sup>-8</sup> mbar <br />
Buffer : 7.18 ✕ 10<sup>-7</sup> mbar <br />
<br />
11:30 HRS <br />
Starting NEG Activation <br />
t<sub>rise</sub> = 15 min <br />
t<sub>hold</sub> = 60 min <br />
T = 450 °C <br /></p>
<p><img alt="NEG-activation" src="../img/neg-activation.png" style="width:400px;" /></p>
<p>Pressure is increasing after NEG activation. After 19 minutes, status is HOLD,
temperature is 335&nbsp;°C.</p>
<p>Analyzer : 9.90 ✕ 10<sup>-6</sup> mbar <br />
Spin : 3.31 ✕ 10<sup>-6</sup> mbar <br />
Prep : 2.84 ✕ 10<sup>-6</sup> mbar <br />
Buffer : 3.87 ✕ 10<sup>-5</sup> mbar <br /></p>
<p>After this point, pressure started recovering, though the temperature kept
rising.</p>
<p>After one hour (15 minutes t<sub>rise</sub> and 45 minutes t<sub>hold</sub>),
NEG activation temperature reached 433&nbsp;°C.</p>
<p>Maximum temperature reached by NEG pump = 441&nbsp;°C <br />
V<sub>out</sub> = 95 V <br />
I<sub>out</sub> = 3.9 A. <br /></p>
<p>The baking heaters and the NEG activation going to stop almost at the same time.</p>
<p>Baking stopped at 13:00 <br />
Chamber pressure: <br />
Analyzer : 1.12 ✕ 10<sup>-7</sup> mbar <br />
Spin : 4.64 ✕ 10<sup>-8</sup> mbar <br />
Prep : 9.32 ✕ 10<sup>-8</sup> mbar <br />
Buffer : 8.57 ✕ 10<sup>-7</sup> mbar <br /></p>
<p>Degas the vacuum gauges at 13:55 hrs. when the temperature is 75&nbsp;°C. <br />
Gauge degas time = 15 minutes. <br /></p>
<p>Chamber pressure at 17:40 <br />
Chamber temperature reached 40 °C. <br />
Analyzer : 2.35 ✕ 10<sup>-9</sup> mbar <br />
Spin : 1.36 ✕ 10<sup>-9</sup> mbar <br />
Prep : 3.80 ✕ 10<sup>-9</sup> mbar <br />
Buffer : 3.05 ✕ 10<sup>-7</sup> mbar. <br /></p>
<p><strong>15/Mar/2019</strong></p>
<p>Chamber pressure at 11:40 <br />
Analyzer : 2.26 ✕ 10<sup>-10</sup> mbar <br />
Spin : 1.72 ✕ 10<sup>-10</sup> mbar <br />
Prep : 4.07 ✕ 10<sup>-10</sup> mbar <br />
Buffer : 2.28 ✕ 10<sup>-7</sup>mbar.</p> 
                            </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../misc/" class="btn btn-neutral float-right" title="Miscellaneous">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../resolution/" class="btn btn-neutral" title="ARPES Resolution"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p>&copy; Copyright 2021 Pranab Das. All rights reserved.</p>
  </div>

</footer> 
                    </div>
                </div>
            </section>
        </div>

        <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../resolution/" style="color: #2980B9;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../misc/" style="color: #2980B9">Next &raquo;</a></span>
      
    </span>
</div>
        <script>
            var base_url = "..";
        </script>
        <script src="../js/theme.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>
    </body>
</html>
